/*
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/*
========================
Variables
========================
*/


:root {

    font-size: 15px;

    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;

    /* Fonts */

    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;

    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;

    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/*
=======================
Setup
=======================
*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background-color: var(--var-main-darkest);
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}

/*

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

h1 a{
    max-width: 250px;
}

h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
    /* padding on .coin-base */
}

p {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

span {
    color: white;
}
/*
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
    width: 400px;
    max-width: 400px; /* Largeur fixe de la carte */
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 15px;
    margin: 2em auto 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Assure une distribution équilibrée des éléments */
}

.card-container {
    /* Vos styles existants pour la carte... */
    height: 700px; /* Hauteur pour les jeux */
    /* Autres styles... */
}

.platform-card {
    height: 500px; /* Hauteur réduite pour les plateformes */
    /* Vous pouvez également ajuster d'autres styles si nécessaire */
}

div.flex-row {
    display: grid;
    grid-template-columns: auto;
    height: 130px;
    width: 100%;
}


.platform-item{
    align-items: flex-start;
    display: flex;

}

.platform-item:nth-child(n+3) {
    align-items: flex-end;
}

.flex-row ul {
    list-style: none; /* Enlève les puces de la liste */
    padding: 0;
    margin: 0;
    column-count: 2; /* Divise en deux colonnes */
    column-gap: inherit;
    justify-content: space-between;
}

.flex-row ul li {
    padding: 5px; /* Ajustez selon vos besoins */
    width: 100%; /* Ajuste la largeur pour occuper tout l'espace disponible */
}

.flex-row li {
    padding: 5px; /* Ajustez selon vos besoins */
    break-inside: avoid; /* Évite les coupures de colonne dans les éléments */
}



div.coin-base, .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-image-container {
    width: 100%; /* Largeur complète du conteneur de la carte */
    height: 300px; /* Hauteur fixe pour le conteneur d'image */
    position: relative;
    display: block;
    overflow: hidden; /* Empêche le débordement de l'image */
}



/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
    img.eye {
        max-width: 3em;
    }
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
    opacity: 1;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garantit que l'image couvre le conteneur sans déformer */
    border-radius: 15px;
}
.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}


.genre-span {
    margin-right: 10px; /* Ajoute un espace à droite de chaque span */
}

@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}
